<?php
$locale=array(
		'Actions' => 'Aktionen',
		'Add a link to this appointment in the next step.' => 'Füge im nächsten Schritt einen Link zu diesem Termin hinzu.',
		'Add a session to this appointment in the next step.' => 'Füge im nächsten Schritt eine Session zu diesem Termin hinzu.',
		'Add an attachment to this appointment in the next step.' => 'Füge im nächsten Schritt einen Anhang zu diesem Termin hinzu.',
		'add attachment' => 'Anhang hinzufügen',
		'add link' => 'Link hinzufügen',
		'add session' => 'Session hinzufügen',
		'Address' => 'Adresse',
		'appointment overview' => 'Terminübersicht',
		'Appointment sent to #service.'=>'Termin wurde bei #service eingetragen.',
		'Back to overview' => 'Zurück zur Übersicht',
		'change' => 'wechseln',
		'clone' => 'klonen',		
		'coordinates' => 'Koordinaten',
		'create new appointment' => 'Neuen Termin anlegen',
		'delete' => 'löschen',
		'description' => 'Beschreibung',
		'Description' => 'Beschreibung',
		'edit' => 'Bearbeiten',
		'End' => 'Ende',
		'end (optional)' => 'Ende (optional)',
		'end date (optional)' => 'Enddatum (optional)',
		'End date' => 'Enddatum',
		'end time' => 'Endzeit',
		'Germany' => 'Deutschland',
		'Handling of timezone "%tz" currently not implemented!' => 'Verarbeitung der Zeitzone "%tz" noch nicht implementiert',
		'iCal address' => 'iCal-Adresse',
		'imported' => 'importiert',
		'location' => 'Ort',
		'Location' => 'Ort',
		'Map' => 'Karte',
		'No' => 'Nein',
		'Note: Summertime ("daylight saving time") will be automatically taken into account.' =>'Anmerkung: Sommerzeit wird automatisch beachtet.',
		'Number of entries shown' => 'Anzahl der angezeigten Einträge',
		'Proudly developed using PHP and JavaScript. Find the sources at <a href="%link">Github</a>.' => 'Entwickelt mit PHP und JavaScript. Hol dir den Quellcode auf <a href="%link">Github</a>.',
		'save changes' => 'Änderungen speichern',
		'Send this appointment to grical, too.'=>'Dieses Ereignis auch bei <a href="http://grical.org">grical</a> eintragen.',
		'Send this appointment to calcifer, too.'=>'Dieses Ereignis auch bei <a href="https://calcifer.datenknoten.me/">calcifer</a> eintragen.',
		'Seriously, delete "%apptitle"?'=>'Soll "%apptitle" wirklich gelöscht werden?',
		'show previous events' => 'vergangene Ereignisse anzeigen',
		'Sorry, curl not callable. This means I am not allowed to send the event to %server.','Tut mit leid, aber curl ist auf diesem System nicht verwendbar. Das bedeutet, dass ich dass Ereignis nicht an %server senden darf.',
		'Sorry, I was not able to save event to %server.'=>'Tut mir leid, aber ich konnte das Ereignis nicht an %server senden!',
		'start'=>'Beginn',
		'Start'=>'Beginn',
		'start date' => 'Startdatum',
		'Start date' => 'Startdatum',
		'start import' => 'Import starten',
		'start time' => 'Startzeit',
		'tags' => 'Schlüsselworte/Tags',
		'Tags' => 'Schlüsselworte/Tags',
		'timezone' => 'Zeitzone',
		'title' => 'Titel',
		'Title' => 'Titel',
		'"%title" already present (<a href="?show=%id">link</a>)!' => '"%title" schon vorhanden (<a href="?show=%id">link</a>)!',
		'Unknown timezone: %tz' => 'Unbekannte Zeitzone: %tz',
		'url' => 'Adresse',
		'weeks' => 'Wochen',
		'Yes'	=> 'Ja',
		"You decided to not use JavaScript. That is totally ok, but you will not be able to use the interactive map. Don't worry, you can still enter coordinates manually!" => 'Sie haben siche entschieden, JavaScript nicht zuzulassen. Das it vollkommen okay, bedeutet aber, dass die interaktive Karte nicht verfügbar ist. Koordinaten können nur händisch eingegeben werden.',
		'You must supply an adress to import from!'=>'Sie müssen eine Adresse angeben, von der importiert werden soll!',
		'* You should complete your appointment with all sessions and links, before submitting to calcifer or grical!'=>'* Sie sollten den Termin erst mit alles Sessions und Links vervollständigen, bevor dieser an calcifer oder grical übertragen wird!'
);
?>
