<?php
$locale=array(
		'Actions' => 'Aktionen',
		'Add a link to this appointment in the next step.' => 'Füge im nächsten Schritt einen Link zu diesem Termin hinzu.',
		'Add a session to this appointment in the next step.' => 'Füge im nächsten Schritt eine Session zu diesem Termin hinzu.',
		'add link' => 'Link hinzufügen',
		'add session' => 'Session hinzufügen',
		'Address' => 'Adresse',
		'appointment overview' => 'Terminübersicht',
		'Back to overview' => 'Zurück zur Übersicht',
		'clone' => 'klonen',
		'coordinates' => 'Koordinaten',
		'create new appointment' => 'Neuen Termin anlegen',
		'delete' => 'löschen',
		'edit' => 'Bearbeiten',
		'End' => 'Ende',
		'end (optional)' => 'Ende (optional)',
		'end date (optional)' => 'Enddatum (optional)',
		'End date' => 'Enddatum',
		'end time' => 'Endzeit',
		'description' => 'Beschreibung',
		'Description' => 'Beschreibung',
		'location' => 'Ort',
		'Location' => 'Ort',
		'Map' => 'Karte',
		'No' => 'Nein',
		'Proudly developed using PHP and JavaScript. Find the sources at <a href="%link">Github</a>.' => 'Entwickelt mit PHP und JavaScript. Hol dir den Quellcode auf <a href="%link">Github</a>.',
		'save changes' => 'Änderungen speichern',
		'Seriously, delete "%apptitle"?'=>'Soll "%apptitle" wirklich gelöscht werden?',
		'start'=>'Beginn',
		'start date' => 'Startdatum',
		'Start date' => 'Startdatum',
		'start time' => 'Startzeit',
		'tags' => 'Schlüsselworte/Tags',
		'Tags' => 'Schlüsselworte/Tags',
		'title' => 'Titel',
		'Title' => 'Titel',
		'url' => 'Adresse',
		'Yes'	=> 'Ja',
		"You decided to not use JavaScript. That is totally ok, but you will not be able to use the interactive map. Don't worry, you can still enter coordinates manually!" => 'Sie haben siche entschieden, JavaScript nicht zuzulassen. Das it vollkommen okay, bedeutet aber, dass die interaktive Karte nicht verfügbar ist. Koordinaten können nur händisch eingegeben werden.'
);
?>
